<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="javascript.js"></script>
    <style>
        body {
            background: black;
        }
        .UwU {
            animation: UwU 3s linear infinite;
        }
        .box {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
        }
        .item span {
            font-size: 170px;
            color: white;
        }
        .item {
            animation: item 2s linear infinite;
            width: 500px;
            height: 500px;
            background: linear-gradient(45deg, red, darkviolet, blue, black, yellow);
            border: 2px solid white;
            box-shadow: 0 0 45px 0 #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        @keyframes item {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes UwU {
            0% {
                margin-top: -400px;
                transform: rotate(0deg);
            }
            50% {
                margin-bottom: -800px;
            }
            
            100% {
                margin-top: -400px;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

    <div class="box">
        <img class="UwU" src="UwU.jpg" alt="">
        <div class="item">
            <span>UwU</span>
        </div>
        <img class="UwU active" src="UwU.jpg" alt="">
    </div>
    
</body>
</html>